<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P1Q-6l-xw0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z7J-rs-xnb">
            <objects>
                <navigationController id="P1Q-6l-xw0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VZD-7n-uVM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JdS-1S-Je0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtM-Lb-Gzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-717"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="bhf-F5-wfF">
            <objects>
                <viewController storyboardIdentifier="registro" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Ih-Ed-jyr" customClass="RegisterViewController" customModule="Aventon" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wa8-wQ-Qcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAE-WD-4tO">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="keb-jR-a2b">
                                        <rect key="frame" x="20" y="35" width="335" height="360"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZCV-P2-BXu">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTm-c2-xh0">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Juan" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kAW-V5-f8f">
                                                        <rect key="frame" x="0.0" y="27.5" width="335" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0Aj-D4-y42"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kAW-V5-f8f" firstAttribute="leading" secondItem="ZCV-P2-BXu" secondAttribute="leading" id="Wkt-1s-gab"/>
                                                    <constraint firstAttribute="trailing" secondItem="kAW-V5-f8f" secondAttribute="trailing" id="bGf-8V-RdZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="iTm-c2-xh0" secondAttribute="trailing" id="obS-dQ-JWh"/>
                                                    <constraint firstItem="iTm-c2-xh0" firstAttribute="leading" secondItem="ZCV-P2-BXu" secondAttribute="leading" id="snv-7f-b4H"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="h7I-Lx-Zyu">
                                                <rect key="frame" x="0.0" y="97.5" width="335" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APELLIDO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weY-nB-uJG">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pérez" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtP-24-DTv">
                                                        <rect key="frame" x="0.0" y="27.5" width="335" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Ojz-Hp-D2n"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TtP-24-DTv" firstAttribute="leading" secondItem="h7I-Lx-Zyu" secondAttribute="leading" id="DIa-ZK-z7h"/>
                                                    <constraint firstAttribute="trailing" secondItem="weY-nB-uJG" secondAttribute="trailing" id="Dgm-mS-VSa"/>
                                                    <constraint firstItem="weY-nB-uJG" firstAttribute="leading" secondItem="h7I-Lx-Zyu" secondAttribute="leading" id="bR3-kI-8Iq"/>
                                                    <constraint firstAttribute="trailing" secondItem="TtP-24-DTv" secondAttribute="trailing" id="vSu-qq-ctG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="YLZ-58-8Oh">
                                                <rect key="frame" x="0.0" y="195" width="335" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CORREO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpk-Cb-KDy">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="juan.perez@correo.uia.mx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0z-L0-8Mp">
                                                        <rect key="frame" x="0.0" y="27.5" width="335" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="yrS-ST-2SK"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="c0z-L0-8Mp" firstAttribute="leading" secondItem="YLZ-58-8Oh" secondAttribute="leading" id="Joa-KA-F9y"/>
                                                    <constraint firstAttribute="trailing" secondItem="c0z-L0-8Mp" secondAttribute="trailing" id="L3s-Uw-fJL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dpk-Cb-KDy" secondAttribute="trailing" id="fpr-1N-hf2"/>
                                                    <constraint firstItem="Dpk-Cb-KDy" firstAttribute="leading" secondItem="YLZ-58-8Oh" secondAttribute="leading" id="lHo-sA-eoM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-kW-mF0">
                                                <rect key="frame" x="0.0" y="292.5" width="335" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUENTA IBERO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enq-Xu-9c4">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#######-####" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Kj-rI-2Ka">
                                                        <rect key="frame" x="0.0" y="27.5" width="335" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="tGW-Wv-Tng"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7Kj-rI-2Ka" firstAttribute="leading" secondItem="g9g-kW-mF0" secondAttribute="leading" id="0XR-YC-HsS"/>
                                                    <constraint firstItem="Enq-Xu-9c4" firstAttribute="leading" secondItem="g9g-kW-mF0" secondAttribute="leading" id="2J5-HP-nC6"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Kj-rI-2Ka" secondAttribute="trailing" id="Rkr-2g-oly"/>
                                                    <constraint firstAttribute="trailing" secondItem="Enq-Xu-9c4" secondAttribute="trailing" id="SZs-9P-zFD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfi-av-gUR">
                                        <rect key="frame" x="20" y="445" width="335" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Registrarme">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="keb-jR-a2b" firstAttribute="leading" secondItem="iAE-WD-4tO" secondAttribute="leading" constant="20" id="7P3-5K-zqi"/>
                                    <constraint firstAttribute="trailing" secondItem="keb-jR-a2b" secondAttribute="trailing" constant="20" id="SkH-zV-jWF"/>
                                    <constraint firstItem="gfi-av-gUR" firstAttribute="top" secondItem="keb-jR-a2b" secondAttribute="bottom" constant="50" id="bqM-ot-FdO"/>
                                    <constraint firstAttribute="trailing" secondItem="gfi-av-gUR" secondAttribute="trailing" constant="20" id="jBj-fs-Z7i"/>
                                    <constraint firstItem="gfi-av-gUR" firstAttribute="leading" secondItem="iAE-WD-4tO" secondAttribute="leading" constant="20" id="v4j-TG-bP9"/>
                                    <constraint firstItem="keb-jR-a2b" firstAttribute="top" secondItem="iAE-WD-4tO" secondAttribute="top" constant="35" id="xgz-i2-yxo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iAE-WD-4tO" firstAttribute="height" secondItem="wa8-wQ-Qcc" secondAttribute="height" priority="250" id="055-yw-hVP"/>
                            <constraint firstItem="iAE-WD-4tO" firstAttribute="top" secondItem="2uI-ib-eo8" secondAttribute="top" id="8oT-CU-hDN"/>
                            <constraint firstItem="iAE-WD-4tO" firstAttribute="width" secondItem="wa8-wQ-Qcc" secondAttribute="width" id="CZl-92-Sfn"/>
                            <constraint firstItem="iAE-WD-4tO" firstAttribute="leading" secondItem="wa8-wQ-Qcc" secondAttribute="leading" id="CZl-jm-cGf"/>
                            <constraint firstAttribute="bottom" secondItem="iAE-WD-4tO" secondAttribute="bottom" id="a8X-Jt-9di"/>
                            <constraint firstAttribute="trailing" secondItem="iAE-WD-4tO" secondAttribute="trailing" id="s6g-EI-NZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2uI-ib-eo8"/>
                    </scrollView>
                    <connections>
                        <outlet property="Apellido" destination="TtP-24-DTv" id="PV2-4H-7ur"/>
                        <outlet property="Correo" destination="c0z-L0-8Mp" id="JBC-Qz-mv0"/>
                        <outlet property="Cuenta" destination="7Kj-rI-2Ka" id="kHA-JU-OLb"/>
                        <outlet property="Nombre" destination="kAW-V5-f8f" id="4eR-SY-YHP"/>
                        <outlet property="RegisterBtn" destination="gfi-av-gUR" id="nEZ-1Y-qpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1js-oR-Flm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="94.902548725637189"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Aventon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Mj-Tx-HcD" userLabel="Logo">
                                <rect key="frame" x="93" y="159" width="189" height="127"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="PCI-Vg-HDL">
                                        <rect key="frame" x="51" y="0.0" width="87" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="Cm0-Nb-49l"/>
                                            <constraint firstAttribute="height" constant="75" id="Jjq-JC-H5w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DQ-cy-hH4">
                                        <rect key="frame" x="0.0" y="75" width="189" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="189" id="2Mw-oX-i4c"/>
                                            <constraint firstAttribute="height" constant="52" id="qYL-a5-3FE"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="¿Aventón?">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="40" name="Futura-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ybU-JU-wbS">
                                <rect key="frame" x="45" y="311" width="285" height="225"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KAD-ve-qcT" userLabel="Usuario">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USUARIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReI-Kr-cr2">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="bRJ-gD-Q2O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lobo" minimumFontSize="25" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1nm-aJ-a0Q">
                                                <rect key="frame" x="0.0" y="17" width="285" height="35"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.070588235289999995" green="0.15686274510000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="RCx-MR-WI5"/>
                                                    <constraint firstAttribute="height" constant="35" id="aMW-n4-fJg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P94-u9-qjV" userLabel="Usuario">
                                        <rect key="frame" x="0.0" y="68" width="285" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTRASEÑA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVO-EE-eO2">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="3fs-7a-rrt"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="C1Y-Ga-DXy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*****" minimumFontSize="25" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oaO-3Z-btq">
                                                <rect key="frame" x="0.0" y="17" width="285" height="35"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.070588235289999995" green="0.15686274510000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="7jf-aR-ZzU"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="mHh-X9-jkY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI3-Nk-CJO">
                                        <rect key="frame" x="102" y="136" width="81" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Registrarme">
                                            <color key="titleColor" red="0.56041969250000001" green="1" blue="0.51728040600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1T-zq-APa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxF-c4-evv">
                                        <rect key="frame" x="112.5" y="185" width="60" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHo-tp-dzQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJZ-op-pgT">
                                <rect key="frame" x="146" y="612" width="83" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="@danteese">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6zD-Wn-nUr" kind="presentation" id="qTR-zW-ShE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.15686274509803921" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ybU-JU-wbS" firstAttribute="top" secondItem="8Mj-Tx-HcD" secondAttribute="bottom" constant="25" id="9HO-Zq-5Mm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QJZ-op-pgT" secondAttribute="bottom" constant="22" id="GQg-Dh-Sn2"/>
                            <constraint firstItem="8Mj-Tx-HcD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="OxZ-ui-KMP"/>
                            <constraint firstItem="8Mj-Tx-HcD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RVC-RX-6tY"/>
                            <constraint firstItem="QJZ-op-pgT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XUC-Z8-ezX"/>
                            <constraint firstAttribute="trailing" secondItem="QJZ-op-pgT" secondAttribute="trailing" constant="146" id="Xpw-fs-kjo"/>
                            <constraint firstItem="QJZ-op-pgT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cFd-OL-7z4"/>
                            <constraint firstItem="ybU-JU-wbS" firstAttribute="centerX" secondItem="8Mj-Tx-HcD" secondAttribute="centerX" id="slT-xh-WUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4lj-RT-fNI">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="9k9-Jz-d3Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="PasswordField" destination="oaO-3Z-btq" id="mcn-1X-RIr"/>
                        <outlet property="UserField" destination="1nm-aJ-a0Q" id="Zdo-ga-csa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LSI-Ss-uwu">
            <objects>
                <viewController id="LlE-z3-aBy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kus-Ij-nUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Viajes disponibles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXd-N0-Jqo">
                                <rect key="frame" x="27" y="98" width="244" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mWq-B8-3jQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="atF-xI-oqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctj-dl-VuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="723.68815592203907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jui-Dj-jaD">
            <objects>
                <viewController id="Eu0-ZK-jpi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1K-3M-l82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perfil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjr-Qi-rKm">
                                <rect key="frame" x="35" y="87" width="244" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gTH-dG-yiM"/>
                    </view>
                    <navigationItem key="navigationItem" id="frM-ZQ-ViB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFw-QY-Twn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="1402.8485757121441"/>
        </scene>
        <!--Compartir Viaje-->
        <scene sceneID="veS-59-q3N">
            <objects>
                <viewController id="PBq-bL-GZM" customClass="ShareViewController" customModule="Aventon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1e-Lp-ANA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nuevo viaje" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opo-4H-Hpo">
                                <rect key="frame" x="16" y="50" width="244" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F7z-kY-nAL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compartir Viaje" image="Car" id="t3t-rn-hp8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nos-wj-dap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="37"/>
        </scene>
        <!--¿A dónde?-->
        <scene sceneID="djq-Vo-uUz">
            <objects>
                <viewController id="Q8Q-XN-vyE" customClass="SearchViewController" customModule="Aventon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlB-TZ-RDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿A dónde vamos?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO7-7Z-4lS">
                                <rect key="frame" x="16" y="48" width="244" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FnI-bM-dPa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="¿A dónde?" image="Location" landscapeImage="Profile" id="4O7-QP-QIe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3m-pX-oUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="-636.4317841079461"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ZLo-RG-VM4">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dDi-id-taE" customClass="MainViewController" customModule="Aventon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B67-w0-8QB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q8Q-XN-vyE" kind="relationship" relationship="viewControllers" id="bGs-Qe-OEg"/>
                        <segue destination="PBq-bL-GZM" kind="relationship" relationship="viewControllers" id="hs2-br-mzO"/>
                        <segue destination="q2Y-4W-VWY" kind="relationship" relationship="viewControllers" id="fid-Iu-gEV"/>
                        <segue destination="okE-XQ-STe" kind="relationship" relationship="viewControllers" id="Tw7-53-5pD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP1-9A-76O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="93"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Pxh-1G-fc0">
            <objects>
                <viewController id="6zD-Wn-nUr" customClass="AboutViewController" customModule="Aventon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMD-mG-7nT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acerca de..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekv-u2-FD7">
                                <rect key="frame" x="39" y="74" width="244" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hlf-rh-usa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lli-t5-PBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="1022"/>
        </scene>
        <!--Más-->
        <scene sceneID="tLP-sG-t5Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="okE-XQ-STe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Más" image="Profile" id="Wu4-dO-4gG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cMI-Ys-BEt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eu0-ZK-jpi" kind="relationship" relationship="rootViewController" id="42F-Dq-tgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQK-Aj-LJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="1402.8485757121441"/>
        </scene>
        <!--Viajes-->
        <scene sceneID="uGC-gb-eN0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q2Y-4W-VWY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Viajes" image="World" id="fN3-TS-TiW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbt-o7-rEi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LlE-z3-aBy" kind="relationship" relationship="rootViewController" id="Dby-33-xdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXi-Sa-f7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="723.68815592203907"/>
        </scene>
    </scenes>
    <resources>
        <image name="Car" width="30" height="24"/>
        <image name="Location" width="25" height="35"/>
        <image name="Logo" width="150" height="150"/>
        <image name="Profile" width="34" height="34"/>
        <image name="World" width="30" height="30"/>
    </resources>
</document>
